<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<FlowPane alignment="BOTTOM_LEFT" rowValignment="TOP" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Controller">
   <children>
      <Group>
         <children>
            <Canvas fx:id="Canvasic" height="300.0" width="580.0" />
         </children>
         <FlowPane.margin>
            <Insets />
         </FlowPane.margin>
      </Group>
      <Button alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#onCircle" text="Круг">
         <FlowPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </FlowPane.margin></Button>
      <Button alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#onEllipse" text="Эллипс">
         <FlowPane.margin>
            <Insets right="10.0" />
         </FlowPane.margin></Button>
      <Button mnemonicParsing="false" onAction="#onRentagle" text="Прямоугольник">
         <FlowPane.margin>
            <Insets right="10.0" />
         </FlowPane.margin>
      </Button>
      <Button mnemonicParsing="false" onAction="#onRoundRent" text="RoundRect">
         <FlowPane.margin>
            <Insets right="10.0" />
         </FlowPane.margin></Button>
      <Button mnemonicParsing="false" onAction="#onSquare" text="Квадрат">
         <FlowPane.margin>
            <Insets right="10.0" />
         </FlowPane.margin>
      </Button>
      <Label text="Цвет заливки">
         <font>
            <Font size="13.0" />
         </font>
         <FlowPane.margin>
            <Insets bottom="15.0" left="150.0" right="10.0" />
         </FlowPane.margin>
      </Label>
      <ColorPicker fx:id="ColorShape" prefHeight="26.0" prefWidth="98.0">
         <FlowPane.margin>
            <Insets right="10.0" />
         </FlowPane.margin></ColorPicker>
      <Label text="Цвет контура" />
      <ColorPicker fx:id="ColorOutline" prefHeight="26.0" prefWidth="85.0" />
   </children>
</FlowPane>
