<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<FlowPane alignment="BOTTOM_LEFT" rowValignment="TOP" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Controller">
   <children>
      <Group>
         <children>
            <Canvas fx:id="Canvasic" height="300.0" onMouseClicked="#click" width="580.0" />
         </children>
         <FlowPane.margin>
            <Insets />
         </FlowPane.margin>
      </Group>
      <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="36.0" prefWidth="570.0" spacing="10.0">
         <children>
            <Button alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#onEllipse" text="Эллипс">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Button>
            <Button alignment="BOTTOM_LEFT" mnemonicParsing="false" onAction="#onCircle" text="Круг" />
            <Button mnemonicParsing="false" onAction="#onRoundRent" text="RoundRect" />
            <Button mnemonicParsing="false" onAction="#onRentagle" text="Прямоугольник" />
            <Button mnemonicParsing="false" onAction="#onSquare" text="Квадрат" />
         </children>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" prefHeight="34.0" prefWidth="563.0" spacing="10.0">
         <children>
            <Label text="Цвет заливки">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <ColorPicker fx:id="ColorShape" prefHeight="26.0" prefWidth="98.0" />
            <Label text="Цвет контура" />
            <ColorPicker fx:id="ColorOutline" prefHeight="26.0" prefWidth="85.0" />
         </children></HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" />
   </padding>
</FlowPane>
